{
  "name": "xperks-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "blitz dev",
    "build": "blitz build",
    "start": "blitz start --port ${PORT-3000}",
    "studio": "blitz prisma studio",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "prisma": {
    "schema": "db/schema.prisma"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@chakra-ui/icons": "1.0.17",
    "@chakra-ui/react": "1.6.12",
    "@emotion/react": "11.5.0",
    "@emotion/styled": "11.3.0",
    "@fontsource/montserrat": "4.5.1",
    "@prisma/client": "3.2.1",
    "blitz": "0.41.0",
    "chakra-ui-steps": "1.5.0",
    "date-fns": "2.25.0",
    "embla-carousel": "6.0.1",
    "faker": "5.5.3",
    "final-form": "4.20.4",
    "framer-motion": "5.2.1",
    "moment": "2.29.1",
    "nanoid": "3.1.30",
    "react": "alpha",
    "react-dom": "alpha",
    "react-final-form": "6.5.7",
    "react-icons": "4.3.1",
    "slate": "0.70.0",
    "slate-history": "0.66.0",
    "slate-react": "0.70.0",
    "styled-components": "5.3.3",
    "zod": "3.9.8"
  },
  "devDependencies": {
    "@types/preview-email": "2.0.1",
    "@types/react": "17.0.28",
    "eslint": "7.32.0",
    "lint-staged": "10.5.4",
    "prettier": "2.4.1",
    "prettier-plugin-prisma": "0.15.0",
    "pretty-quick": "3.1.1",
    "preview-email": "3.0.5",
    "prisma": "3.2.1",
    "typescript": "~4.3"
  },
  "private": true
}
